<!DOCTYPE html>
<!-- This tells the browser what version of HTML is being used. -->

<html lang="en">
 <!-- Attribute determines the language of the website. -->

   <head>
     <title>Index</title>
   </head>

    <body>
       
        <header>
                <h1 id="title">KAvAH at Norfolk Island</h1>
            <h3>Menu</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#KAvAHintro">An Introduction to KAvAH</a></li>
                    <li><a href="#Reputation">Reputation of the Settlement</a></li>
                    <li><a href="#Sources">Sources</a></li>
                </ul>
            </nav>
        </header>
            
            <br><br>
       
        <main>
            <article id="KAvAHintro">

                <h2>What is KAvAH?</h2>

            <p>
            The Kingston and Arthurs vale Historic Area (KAvHA) is of outstanding significance to the nation as a convict settlement spanning the era of transportation to eastern Australia between 1788 and 1855.<br><br>

            Europeans were not the first people to inhabit Norfolk Island. Stone tools found at both Emily and Slaughter Bays within KAvHA indicate that Polynesian settlement of the area occurred between AD 1200 and AD 1600. <br><br>

            Visited by Captain James Cook RN in 1774, Norfolk island was settled on 6 March 1788, six weeks after the First Fleet landed in Sydney. A settlement was established at Kingston, with crops sown in the adjoining valley, Arthurs vale. To relieve the food pressures in the infant colony of New South Wales, Governor Philip relocated around one-third of Sydney’s population to Kingston.<br><br>
            
            More information about the inhumane treatment of the Indigenous peoples of Norfolk Island can be found <a href="https://australianstogether.org.au/discover/australian-history/colonisation/?gclid=Cj0KCQiAzKnjBRDPARIsAKxfTRCUjLhpkVDdlGRV668Uzj5eJmvsE3pxYflEz1DN18XiCoetd9Z3FVQaAr79EALw_wcB">here</a>: <br><br> 
            </p>
                 <blockquote>
                     <em>"In less than 20 years we have nearly swept them off the face of the earth... We have made them outcasts on their own land, and are rapidly consigning them to entire  annihilation."</em> <strong> Edward Wilson, Argus, 17th March 1856</strong>
                </blockquote>
                
            <!-- Navigation to another website with additional information about Norfolk Island that is relevant to the content in the paragraphs.-->

            </article>

            <img src="assets/image/norfolk-island-10.jpg" alt="Black and white image of colonial buildings at Norfolk Island. The buildings in the image are the Commissariat store and a soldier barracks.">
            <br><br><br>
            <pre>
            Both convicts and free settlers farmed small holdings of land. 
            The first settlement’s population peaked at 1156 in May 1792. 
            By 1804, the free settlers on the island significantly 
            outnumbered the convicts who represented 23 per cent of the total population of 1084. 
            Abandoned in 1814, the settlement’s buildings were destroyed.
                   
            In 1825, the island was re-occupied to provide secondary punishment of convicts. 
            Secondary punishment was designed to revive the fear of transportation and deter crime in Britain and the colonies. 
            It was a sentence applied to transported convicts who re-offended in the colony.

            </pre>

            <p> <strong>IMAGES</strong><br><br>

                Above: The Commissariat store and soldier barracks at Norfolk Island.<br><br>

                Below: Rowboats at Kingston Pier.

            </p>
                <!-- While the images have an alt tag to include a description of the photographs incase they are unavailable to the website user, a simple description has also been used to accompany the images to be informative and enhance accessibility. Please note the experimentation with bold and italic text. -->
            <br>

            <img src="assets/image/norfolk-island-6.jpg" alt="Colonial rowboats near Kingston Pier at Norfolk Island.">
            
            <article id="Reputation">
            <h2>Reputation of the Settlement</h2>
            <p>
            KAvHA developed a reputation as one of the harshest and cruelest of Australia’s penal settlements. 
            The worst of the convict population from both New South Wales and van Diemen’s Land were sent to Norfolk Island. 
            They were men who had become so brutalised by the system that ever increasing levels of punishment only served to make them more recalcitrant.<br><br>

            Alexander Maconochie, commandant of Norfolk Island, 
            brought a humanising regime of reform to the second settlement period for four of its 30 years. 
            He introduced the Merits System of Penal Discipline, 
            which worked on the principle that the prisoner could 
            secure freedom if they were industrious and well-behaved. 
            For a number of reasons, including the fact that his 
            superiors disapproved of his reformist actions, his initiatives failed.<br><br>

            The latter stages of the second settlement saw prisoners 
            arriving direct from Britain to serve the first stage of 
            their punishment under the new probation system introduced in 1843. 
            The severity of the place continued and a critical report to 
            the British Parliament helped bring an end to the island’s 
            use as a penal settlement. it was gradually closed between 1847 and 1855.<br><br>

            After this, the Pitcairn Island descendents of the Bounty mutineers 
            had outgrown their island home, and the British Government chose to 
            resettle them on Norfolk Island. The whole Pitcairn community landed 
            at Kingston Pier on 8 June 1856.<br><br>

            Their descendents, who today comprise nearly a third of 
            Norfolk Island’s population, still speak the Pitcairn language.
            </p>
            </article>
            
            <img src="assets/image/norfolk-island-16.JPG" alt="A modern image of the hospital buildings at Norfolk Island from the Gaol grounds.">
            
             <p> <strong>IMAGE</strong><br>
                Above: A modern image of the hospital buildings at Norfolk Island from the Gaol grounds.
            </p>
              <!-- Unlike the black and white images already used on the page, this image has much larger dimensions. I have left it like this for the time being with the intention of learning how to scale images using CSS in the second assignment rather than having to manually change the dimensions. -->
                
        </main>
            
        <footer>
             <h3 id=Sources>Sources</h3>
            <ul>
                <li>Australians Together (2019).<em> Colonisation.</em> Retrieved from: <a href="https://australianstogether.org.au/discover/australian-history/colonisation/?gclid=Cj0KCQiAzKnjBRDPARIsAKxfTRCUjLhpkVDdlGRV668Uzj5eJmvsE3pxYflEz1DN18XiCoetd9Z3FVQaAr79EALw_wcB">https://australianstogether.org.au/discover/australian-history/colonisation/?gclid=Cj0KCQiAzKnjBRDPARIsAKxfTRCUjLhpkVDdlGRV668Uzj5eJmvsE3pxYflEz1DN18XiCoetd9Z3FVQaAr79EALw_wcB</a></li>
            </ul>
            
            <a href="#title">Back to top</a>
        </footer>
        
    </body>

</html>